server {
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         {{ inventory_hostname }};
  ssl_certificate     /etc/ssl/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/ssl/private/{{ inventory_hostname }}.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://[::1]:8080/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}