server {
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         pve.engiqueer.net;
  ssl_certificate     /etc/ssl/certs/pve.engiqueer.net.crt;
  ssl_certificate_key /etc/ssl/private/pve.engiqueer.net.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  location / {
    proxy_set_header              X-Real-IP $remote_addr;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header              Host $host;
    proxy_pass                    https://pve-0.engiqueer.net:8006/;
    proxy_ssl_trusted_certificate /root/.step/certs/root_ca.crt;
    proxy_http_version            1.1;
    proxy_set_header              Upgrade $http_upgrade;
    proxy_set_header              Connection "upgrade";
  }
}