server:
	interface-automatic: yes
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow
  verbosity: 1
  log-queries: yes
  do-not-query-localhost: no

forward-zone:
  name: "engiqueer.net."
  forward-addr: '{{ hostvars["ns1.engiqueer.net"].public_ipv6_address}}'
  forward-no-cache: yes

{% for cidr in cidrs %}
forward-zone:
  name: "{{ cidr | ansible.utils.ipaddr('revdns') | regex_replace('^(0\\.)+', '') }}"
  forward-addr: '{{ hostvars["ns1.engiqueer.net"].public_ipv6_address}}'
  forward-no-cache: yes

{% endfor%}
